user: "minecraft"
screenbasename: "msct-"
ram: "3584"
paths:
    root: "/opt/minecraft/"
    jarfile: "server.jar"
startTmuxAttached: true
javaParams: "-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -XX:ParallelGCThreads=3 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=500 -XX:SurvivorRatio=16 -XX:TargetSurvivorRatio=90"
debug: false
